body{
	margin: 0;
}

.main-container{
	display: flex;
}

.cards{
    margin: 1em 0;
	display: flex;
	width: 100%;
}

.cards-container{
	width: 100%;
}

h1 {
	font-size: 50px;
	text-align: center;
}

h3 {
	padding-left: 40px;
}

.cities {
	display: flex;
	justify-content: space-evenly;
}

.landmarks {
	display: flex;
	justify-content: space-evenly;

}

.citizens {
	display: flex;
	justify-content: space-evenly;

}

.card-style{
	width: 500px;
	border-radius: 20px;
	box-shadow: 5px 10px #888888
}

.card-style:hover{
	position: relative; 
    top: -5px;
}

.card-image {
    width: 100%;
	height: 225px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.sectionTitles h2{
	font-size: 30px;
	text-align: center;
	width: 100%;
}

main ul {
    overflow-wrap: break-word;
}


main ul li {
	display: flex;
	align-content: space-around;
	font-size: 20px;
	padding-bottom: 13px;
	list-style: none;
} 


nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	list-style-type: none;
	

} 

nav a {
	text-decoration: none;
	border:  #0084F8 3px solid;
	border-radius: 7px;
	
}

nav a:link {
	color: #ffff;
	background-color: #0084F8;
}

nav a:visited {
	color:#ffff;
}

nav a:active {
	color:#ffff;
}

.pic-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

.pic-container img{
	width: 900px;
	height: 500px;
	border-radius: 8px;
	box-shadow: 0px 10px  5px rgba(0,0,0,0.6);
}

html{
	background-image: linear-gradient(45deg, white, antiquewhite, #FF8576);
}

